<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Тест корпоративной рассылки Cgjhn</title>
  <style type="text/css">
    html {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }
  </style>
  <style em="styles">
@media only screen and (max-device-width:660px),only screen and (max-width:660px) {
    .em-narrow-table {
        width: 100%!important;
        max-width: 660px!important;
        min-width: 320px!important;
    }
    .em-mob-wrap.em-mob-wrap-cancel,.noresp-em-mob-wrap.em-mob-wrap-cancel {
        display: table-cell!important;
    }
    .em-mob-width-auto {
        width: auto!important;
    }
    .em-mob-padding_bottom-0 {
        padding-bottom: 0!important;
    }
    .em-mob-padding_right-30 {
        padding-right: 30px!important;
    }
    .em-mob-padding_left-30 {
        padding-left: 30px!important;
    }
    .em-mob-padding_top-20 {
        padding-top: 20px!important;
    }
    .em-mob-padding_top-0 {
        padding-top: 0!important;
    }
    .em-mob-padding_bottom-20 {
        padding-bottom: 20px!important;
    }
    .em-mob-padding_bottom-30 {
        padding-bottom: 30px!important;
    }
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
    .em-mob-height-10px {
        height: 10px!important;
    }
    .em-mob-font_size-22px {
        font-size: 22px!important;
    }
    .em-mob-line_height-26px {
        line-height: 26px!important;
    }
}
</style>
</head>
<body style="margin: 0px; padding: 0px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
    <tr em="group">
      <td align="center" style="padding-top: 30px; padding-bottom: 30px;">
        <!--[if (gte mso 9)|(IE)]>
        <table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
        <![endif]-->
        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 660px; min-width: 660px; width: 660px;" class="em-narrow-table"><tr em="block" class="em-structure">
  <td align="center" style="padding: 15px 40px; border-radius: 30px;" class="em-mob-padding_right-30 em-mob-padding_left-30">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td dir="ltr" align="left">
  <img src="https://img.us5-usndr.com/en/v5/user-files?userId=6940230&resource=himg&disposition=inline&name=6hcdsiiu4h6rs976cj1nyh4okbatfgggkp61pmzngrnh6yiif831jzhg4jyqekerucbq5rwjuc55znas9py53jzbfn4zikzie93bzkfk778hiy6fj6aijg1aknggb8un1fi4jx4xj6bhykzi3pjmmqix1ph" width="160" border="0" alt="" style="display: block; width: 100%; max-width: 160px;">
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
                                    <td align="left" style="padding: 30px 40px; background-repeat: repeat; border-radius: 30px; background-color: #dceefe;" class="em-mob-padding_top-20 em-mob-padding_bottom-20 em-mob-padding_left-30 em-mob-padding_right-30" dir="rtl" valign="middle" bgcolor="#DCEEFE"><table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                            <tr><td width="580" valign="middle" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto" dir="ltr">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 0px;" class="em-mob-padding_top-0 em-mob-padding_bottom-0" align="left" dir="ltr">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 32px; line-height: 40px; color: #1d2e43;" class="em-mob-font_size-22px em-mob-line_height-26px"><strong>Информационное письмо<br>Корпоративный спорт</strong></div>
</td></tr></table>
                                                </td></tr></table></td>
                                </tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px;" class="em-mob-padding_right-30 em-mob-padding_left-30">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 0px;" class="em-mob-padding_bottom-30"><div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5a5a5a;">В <strong>MARKS GROUP</strong> существует множество разнообразных секций корпоративного спорта. Подробнее о днях и времени тренировок, а также о тренерах вы можете узнать на странице корпоративного портала Bitrix.<br></div></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center" style="padding: 30px 0px;" class="em-mob-padding_top-0">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
              <tr>
                <td align="center" valign="middle" style="border-radius: 30px; padding-right: 20px; padding-left: 20px; border-color: #1d2e43; border-width: 2px; border-style: solid;">
                  <a style="display: block; height: 41px; font-family: Helvetica, Roboto, Arial, sans-serif; color: #1d2e43; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;" href="https://bitrix.marksgroup.ru/events/sport/" target="_blank"><span style="font-weight: bold;">Корпоративный спорт на портале Bitrix&nbsp;</span></a>
                </td>
              </tr></table>
          </td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 0px;" class="em-mob-padding_bottom-30"><div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5a5a5a;">Участие в секциях, соревнованиях и забегах, а также ретритные выезды оплачиваются компанией. Актуальную информацию о событиях участники и тренеры спортивных секций публикуют в Telegram-чатах, присоединяйтесь.</div></td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 40px 40px 5px; background-color: #dceefe; background-repeat: repeat; border-radius: 30px 30px 0px 0px;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#DCEEFE">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
          <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%"><tr em="atom">
              <td width="36" valign="top">
                <table width="26" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" height="26" bgcolor="#1D2E43" style="height: 26px; border-radius: 50px; background-color: #1d2e43;">
                      <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 16px; color: #FFFFFF;">1</div>
                    </td>
                  </tr>
                </table>
              </td>
              <td align="left" valign="top">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 5px;">
                  <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;">
                  <strong>Футбол</strong></div>
                </td></tr></table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 15px;">
                  <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5A5A5A;">Мужская команда. Секция доступна для всех желающих с первого рабочего дня. Перед первым посещением для оформления пропуска необходимо направить свои ФИО и серию/номер паспорта на почту куратору направления <strong>Ярославу Горелкину</strong>&nbsp;и вступить в группу Telegram.</div>
                </td></tr></table>
              <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center" style="padding-right: 0px; padding-left: 0px; padding-top: 0px;" class="em-mob-padding_top-0">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
              <tr>
                <td align="center" valign="middle" style="border-radius: 30px; padding-right: 20px; padding-left: 20px; border-color: #1d2e43; border-width: 2px; border-style: solid;">
                  <a style="display: block; height: 41px; font-family: Helvetica, Roboto, Arial, sans-serif; color: #1d2e43; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;" href="https://t.me/+I7tNb7TiLL8wYjQy" target="_blank"><strong>Группа в Telegram</strong></a>
                </td>
              </tr></table>
          </td></tr></table></td>
            </tr></table>
        </td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 20px 40px 5px; background-color: #dceefe; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#DCEEFE">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
          <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%"><tr em="atom">
              <td width="36" valign="top">
                <table width="26" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" height="26" bgcolor="#1D2E43" style="height: 26px; border-radius: 50px; background-color: #1d2e43;">
                      <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 16px; color: #FFFFFF;">2</div>
                    </td>
                  </tr>
                </table>
              </td>
              <td align="left" valign="top">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 5px;">
                  <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;">
                  <strong>Баскетбол</strong></div>
                </td></tr></table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 15px;">
                  <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5A5A5A;">Смешанная группа. Секция доступна для всех желающих с первого рабочего дня. Перед первым посещением для оформления пропуска необходимо направить свои ФИО и серию/номер паспорта на почту куратору направления <strong>Ярославу Горелкину</strong>&nbsp;и вступить в группу Telegram.</div>
                </td></tr></table>
              <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center" style="padding-right: 0px; padding-left: 0px; padding-top: 0px;" class="em-mob-padding_top-0">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
              <tr>
                <td align="center" valign="middle" style="border-radius: 30px; padding-right: 20px; padding-left: 20px; border-color: #1d2e43; border-width: 2px; border-style: solid;">
                  <a style="display: block; height: 41px; font-family: Helvetica, Roboto, Arial, sans-serif; color: #1d2e43; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;" href="https://t.me/+POWt5JcdIN40NjQy" target="_blank"><strong>Группа в Telegram</strong></a>
                </td>
              </tr></table>
          </td></tr></table></td>
            </tr></table>
        </td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 20px 40px 5px; background-color: #dceefe; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#DCEEFE">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
          <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%"><tr em="atom">
              <td width="36" valign="top">
                <table width="26" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" height="26" bgcolor="#1D2E43" style="height: 26px; border-radius: 50px; background-color: #1d2e43;">
                      <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 16px; color: #FFFFFF;">3</div>
                    </td>
                  </tr>
                </table>
              </td>
              <td align="left" valign="top">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 5px;">
                  <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;">
                  <strong>Волейбол</strong></div>
                </td></tr></table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 15px;">
                  <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5A5A5A;">Смешанная группа. Секция доступна для всех желающих с первого рабочего дня. Перед первым посещением для оформления пропуска необходимо направить свои ФИО и серию/номер паспорта на почту куратору направления <strong>Ярославу Горелкину</strong>&nbsp;и вступить в группу Telegram.</div>
                </td></tr></table>
              <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center" style="padding-right: 0px; padding-left: 0px; padding-top: 0px;" class="em-mob-padding_top-0">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
              <tr>
                <td align="center" valign="middle" style="border-radius: 30px; padding-right: 20px; padding-left: 20px; border-color: #1d2e43; border-width: 2px; border-style: solid;">
                  <a style="display: block; height: 41px; font-family: Helvetica, Roboto, Arial, sans-serif; color: #1d2e43; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;" href="https://t.me/+ROMAjbOj8Lk2MTVi" target="_blank"><strong>Группа в Telegram</strong></a>
                </td>
              </tr></table>
          </td></tr></table></td>
            </tr></table>
        </td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 20px 40px 5px; background-color: #dceefe; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#DCEEFE">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
          <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%"><tr em="atom">
              <td width="36" valign="top">
                <table width="26" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" height="26" bgcolor="#1D2E43" style="height: 26px; border-radius: 50px; background-color: #1d2e43;">
                      <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 16px; color: #FFFFFF;">4</div>
                    </td>
                  </tr>
                </table>
              </td>
              <td align="left" valign="top">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 5px;">
                  <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;">
                  <strong>Йога</strong></div>
                </td></tr></table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 15px;">
                  <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5A5A5A;">Секция доступна для всех желающих с первого рабочего дня. Несколько раз в год за счет компании организовываются ретритные выезды для сотрудников, которые занимаются в секции на постоянной основе. Перед первым посещением необходимо вступить в группу Telegram. Куратор направления <strong>Виктория Витковская. </strong><br></div>
                </td></tr></table>
              <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center" style="padding-right: 0px; padding-left: 0px; padding-top: 0px;" class="em-mob-padding_top-0">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
              <tr>
                <td align="center" valign="middle" style="border-radius: 30px; padding-right: 20px; padding-left: 20px; border-color: #1d2e43; border-width: 2px; border-style: solid;">
                  <a style="display: block; height: 41px; font-family: Helvetica, Roboto, Arial, sans-serif; color: #1d2e43; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;" href="https://t.me/joinchat/Fz3CS3L5Xnzgod9u" target="_blank"><strong>Группа в Telegram</strong></a>
                </td>
              </tr></table>
          </td></tr></table></td>
            </tr></table>
        </td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 20px 40px 5px; background-color: #dceefe; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#DCEEFE">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
          <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%"><tr em="atom">
              <td width="36" valign="top">
                <table width="26" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" height="26" bgcolor="#1D2E43" style="height: 26px; border-radius: 50px; background-color: #1d2e43;">
                      <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 16px; color: #FFFFFF;">5</div>
                    </td>
                  </tr>
                </table>
              </td>
              <td align="left" valign="top">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 5px;">
                  <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;">
                  <strong>Настольный теннис</strong></div>
                </td></tr></table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 15px;">
                  <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5A5A5A;">Стол для настольного тенниса доступен всем желающим по будням с 9:00 до 20:00 и находится в кабинете 201 по адресу 3-я ул. Ямского Поля, д.2к.7,подъезд 4, 2 этаж. Тех, с кем можно сыграть в перерыве рабочего дня, вы найдёте в группе Telegram. Куратор направления <strong>Виктория Витковская.</strong><br> </div>
                </td></tr></table>
              <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center" style="padding-right: 0px; padding-left: 0px; padding-top: 0px;" class="em-mob-padding_top-0">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
              <tr>
                <td align="center" valign="middle" style="border-radius: 30px; padding-right: 20px; padding-left: 20px; border-color: #1d2e43; border-width: 2px; border-style: solid;">
                  <a style="display: block; height: 41px; font-family: Helvetica, Roboto, Arial, sans-serif; color: #1d2e43; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;" href="https://t.me/+cpnru3bsoYwyZTAy" target="_blank"><strong>Группа в Telegram</strong></a>
                </td>
              </tr></table>
          </td></tr></table></td>
            </tr></table>
        </td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 20px 40px 5px; background-color: #dceefe; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#DCEEFE">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
          <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%"><tr em="atom">
              <td width="36" valign="top">
                <table width="26" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" height="26" bgcolor="#1D2E43" style="height: 26px; border-radius: 50px; background-color: #1d2e43;">
                      <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 16px; color: #FFFFFF;">6</div>
                    </td>
                  </tr>
                </table>
              </td>
              <td align="left" valign="top">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 5px;">
                  <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;">
                  <strong>Бег</strong></div>
                </td></tr></table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 15px;"><div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5A5A5A;">Для любителей шоссейного бега, трейлов и спринта. Участие в массовых забегах, которые анонсируются в новостях Bitrix, компенсируются за счет компании. В чате Telegram сотрудники организовывают совместные тренировки. Куратор направления <strong>Ярослав Горелкин.</strong><br></div></td></tr></table>
              <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center" style="padding-right: 0px; padding-left: 0px; padding-top: 0px;" class="em-mob-padding_top-0">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
              <tr>
                <td align="center" valign="middle" style="border-radius: 30px; padding-right: 20px; padding-left: 20px; border-color: #1d2e43; border-width: 2px; border-style: solid;">
                  <a style="display: block; height: 41px; font-family: Helvetica, Roboto, Arial, sans-serif; color: #1d2e43; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;" href="https://t.me/+8eB-mcVT63M0MjQy" target="_blank"><strong>Группа в Telegram&nbsp;</strong></a>
                </td>
              </tr></table>
          </td></tr></table></td>
            </tr></table>
        </td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 20px 40px 5px; background-color: #dceefe; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#DCEEFE">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
          <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%"><tr em="atom">
              <td width="36" valign="top">
                <table width="26" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" height="26" bgcolor="#1D2E43" style="height: 26px; border-radius: 50px; background-color: #1d2e43;">
                      <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 16px; color: #FFFFFF;">7</div>
                    </td>
                  </tr>
                </table>
              </td>
              <td align="left" valign="top">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 5px;">
                  <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;">
                  <strong style="null">Велоспорт&nbsp;</strong></div>
                </td></tr></table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 15px;"><div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5A5A5A;">Для любителей велопарадов и не только. Участие в массовых заездах, которые анонсируются в новостях Bitrix и компенсируются за счет компании. В чате Telegram сотрудники организовывают совместные велопрогулки. Куратор направления <strong>Ярослав Горелкин.</strong> <br></div></td></tr></table>
              <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center" style="padding-right: 0px; padding-left: 0px; padding-top: 0px;" class="em-mob-padding_top-0">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
              <tr>
                <td align="center" valign="middle" style="border-radius: 30px; padding-right: 20px; padding-left: 20px; border-color: #1d2e43; border-width: 2px; border-style: solid;">
                  <a style="display: block; height: 41px; font-family: Helvetica, Roboto, Arial, sans-serif; color: #1d2e43; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;" href="https://t.me/+0XPeU-olgsYyNTky" target="_blank"><strong>Группа в Telegram</strong></a>
                </td>
              </tr></table>
          </td></tr></table></td>
            </tr></table>
        </td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 20px 40px 5px; background-color: #dceefe; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#DCEEFE">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
          <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%"><tr em="atom">
              <td width="36" valign="top">
                <table width="26" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" height="26" bgcolor="#1D2E43" style="height: 26px; border-radius: 50px; background-color: #1d2e43;">
                      <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 16px; color: #FFFFFF;">8</div>
                    </td>
                  </tr>
                </table>
              </td>
              <td align="left" valign="top">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 5px;">
                  <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;">
                  <strong style="null">Шахматы&nbsp;</strong></div>
                </td></tr></table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 15px;"><div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5A5A5A;">Для поклонников древнейшей игры, сочетающей в себе элементы искусства, науки и спорта. Участники чата — коллеги, которые уже обучаются онлайн в группах с тренером, а также те, кто хочет присоединиться к ним или просто желающие найти соперника по игре в обеденный перерыв. Шахматную доску для партии можно попросить у куратора направления — <strong>Виктории Витковской.</strong> <br></div></td></tr></table>
              <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center" style="padding-right: 0px; padding-left: 0px; padding-top: 0px;" class="em-mob-padding_top-0">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
              <tr>
                <td align="center" valign="middle" style="border-radius: 30px; padding-right: 20px; padding-left: 20px; border-color: #1d2e43; border-width: 2px; border-style: solid;">
                  <a style="display: block; height: 41px; font-family: Helvetica, Roboto, Arial, sans-serif; color: #1d2e43; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;" href="https://t.me/+kU8PbNVwTBlhYjI6" target="_blank"><strong>Группа в Telegram</strong></a>
                </td>
              </tr></table>
          </td></tr></table></td>
            </tr></table>
        </td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 20px 40px 50px; background-color: #dceefe; background-repeat: repeat; border-radius: 0px 0px 30px 30px;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#DCEEFE">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
          <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%"><tr em="atom">
              <td width="36" valign="top">
                <table width="26" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" height="26" bgcolor="#1D2E43" style="height: 26px; border-radius: 50px; background-color: #1d2e43;">
                      <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 16px; color: #FFFFFF;">9</div>
                    </td>
                  </tr>
                </table>
              </td>
              <td align="left" valign="top">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 5px;">
                  <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;">
                  <strong style="null">Гонка героев</strong></div>
                </td></tr></table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 15px;"><div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5A5A5A;">Лига Героев — крупнейший организатор спортивных событий в сфере любительского спорта. В чате Telegram сотрудники организовывают совместные тренировки и формируют команды для участия в забегах с препятствиями. В несезон забегов участники чата любят устраивать "спортивные пятиминутки" в течение рабочего дня, чтобы постоять в планке. Куратор направления <strong>Виктория Витковская.</strong></div></td></tr></table>
              <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center" style="padding-right: 0px; padding-left: 0px; padding-top: 0px;" class="em-mob-padding_top-0">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
              <tr>
                <td align="center" valign="middle" style="border-radius: 30px; padding-right: 20px; padding-left: 20px; border-color: #1d2e43; border-width: 2px; border-style: solid;">
                  <a style="display: block; height: 41px; font-family: Helvetica, Roboto, Arial, sans-serif; color: #1d2e43; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;" href="https://t.me/+JQCU--ZvSEA1MDJi" target="_blank"><strong>Группа в Telegram&nbsp;</strong></a>
                </td>
              </tr></table>
          </td></tr></table></td>
            </tr></table>
        </td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 0px; padding-right: 0px; padding-left: 0px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #595959;">Будем рады видеть вас в качестве подписчиков в наших корпоративных сетях, где мы публикуем новости о деятельности <strong>MARKS GROUP.</strong></div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 0px 40px 20px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="285" valign="top" class="em-mob-wrap em-mob-width-100perc">
          <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 0px;">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
              <tr>
                <td align="center" valign="middle" height="41" style="border-radius: 30px; height: 41px; border-width: 2px; border-style: solid;">
                  <a href="https://instagram.com/marks_group" target="_blank" style="display: block; height: 41px; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #1d2e43; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;"><strong style="font-weight: 600;">Instagram</strong></a>
                </td>
              </tr></table>
          </td></tr></table>
        </td>
        <td width="10" class="em-mob-wrap em-mob-height-10px">&nbsp;</td>
        <td width="285" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 0px;">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
              <tr>
                <td align="center" valign="middle" height="41" style="border-radius: 30px; height: 41px; border-width: 2px; border-style: solid;">
                  <a href="https://www.youtube.com/@marksgroup5338" target="_blank" style="display: block; height: 41px; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #1d2e43; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;"><strong style="font-weight: 600;">YouTube</strong></a>
                </td>
              </tr></table>
          </td></tr></table></td>
                                                </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 0px 40px 30px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="286" valign="top" class="em-mob-wrap em-mob-width-100perc">
          <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 0px;">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
              <tr>
                <td align="center" valign="middle" height="41" style="border-radius: 30px; height: 41px; border-width: 2px; border-style: solid;">
                  <a href="https://t.me/s/marks_group" target="_blank" style="display: block; height: 41px; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #1d2e43; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;"><strong style="font-weight: 600;">Telegram @marks_group</strong></a>
                </td>
              </tr></table>
          </td></tr></table>
        </td>
        <td width="10" class="em-mob-wrap em-mob-height-10px">&nbsp;</td>
        <td width="286" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 0px;">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
              <tr>
                <td align="center" valign="middle" height="41" style="border-radius: 30px; height: 41px; border-width: 2px; border-style: solid;">
                  <a href="https://t.me/marks_career" target="_blank" style="display: block; height: 41px; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #1d2e43; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;"><strong style="font-weight: 600;">Telegram @marks_career</strong></a>
                </td>
              </tr></table>
          </td></tr></table></td>
                                                </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 20px 40px; background-color: #dceefe; background-repeat: repeat; border-radius: 30px;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#DCEEFE">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 0px; padding-right: 0px; padding-left: 0px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 21px; color: #1d2e43;"><span style="font-weight: bold;">Хорошего </span><span style="font-weight: bold;">дня!</span></div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr></table>
        <!--[if (gte mso 9)|(IE)]>
        </td></tr></table>
        <![endif]-->
      </td>
    </tr>
  </table>
</body>
</html>
